
SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";
SET NAMES 'utf8';


INSERT INTO `data_dict_l10n` (`msgid`, `locale`, `msgstr`) VALUES
('0101', 'es', 'Número de registro del evento'),
('0102', 'es', 'Título del evento'),
('0108', 'es', 'Confidencialidad'),
('0111', 'es', 'Término geográfico'),
('0112', 'es', 'Área geográfica local'),
('0113', 'es', 'Fecha de inicio'),
('0114', 'es', 'Fecha de finalización'),
('0115', 'es', 'Descripción del evento'),
('0116', 'es', 'Impacto del evento'),
('0150', 'es', 'Observaciones'),
('0151', 'es', 'Estatus de la violación'),
('0152', 'es', 'Índice de la violación'),
('0153', 'es', 'Derechos afectados'),
('0154', 'es', 'Índice Descriptores HURIDOCS'),
('0155', 'es', 'Índice Descriptores locales'),
('0156', 'es', 'Otro tesauro'),
('0160', 'es', 'Fecha de recepción'),
('0161', 'es', 'Fecha de registro'),
('0162', 'es', 'Registrado por'),
('0163', 'es', 'Título de proyecto'),
('0165', 'es', 'Comentarios'),
('0166', 'es', 'Documentos de apoyo'),
('0167', 'es', 'Archivos'),
('0168', 'es', 'Agrupamiento de registros'),
('0170', 'es', 'Fecha de actualización'),
('0171', 'es', 'Actualizado por'),
('0172', 'es', 'Estatus de monitoreo'),
('0901', 'es', 'Número de registro de la persona'),
('0902', 'es', 'Unidad de conteo '),
('0903', 'es', 'Nombre'),
('0904', 'es', 'Otros Nombres'),
('0908', 'es', 'Confidencialidad'),
('0910', 'es', 'Dirección / Tipo de dirección'),
('0911', 'es', 'Fecha de nacimiento'),
('0912', 'es', 'Lugar de nacimiento'),
('0913', 'es', 'Localidad de nacimiento'),
('0915', 'es', 'Sexo '),
('0916', 'es', 'Orientación sexual'),
('0917', 'es', 'Documentos de identificación'),
('0918', 'es', 'Estado civil'),
('0919', 'es', 'Dependientes'),
('0920', 'es', 'Educación formal'),
('0921', 'es', 'Otra formación'),
('0922', 'es', 'Ocupación (categorías OIT)'),
('0923', 'es', 'Término local para ocupación'),
('0924', 'es', 'Salud'),
('0925', 'es', 'Expediente médico'),
('0926', 'es', 'Descripción física'),
('0927', 'es', 'Muerto'),
('0928', 'es', 'Fecha de defunción'),
('0930', 'es', 'Descripción del grupo'),
('0931', 'es', 'Número de personas en el grupo'),
('0940', 'es', 'Religión'),
('0941', 'es', 'Ciudadanía'),
('0942', 'es', 'Origen étnico / Pueblo indígena'),
('0943', 'es', 'Otros antecedentes'),
('0944', 'es', 'Características generales'),
('0945', 'es', 'Idioma'),
('0946', 'es', 'Lengua o idioma local'),
('0947', 'es', 'País de origen'),
('0950', 'es', 'Observaciones'),
('0953', 'es', 'Confiabilidad como fuente'),
('0954', 'es', 'Confiabilidad como parte interviniente'),
('0957', 'es', 'Archivos'),
('0960', 'es', 'Fecha de recepción'),
('0961', 'es', 'Fecha de registro'),
('0962', 'es', 'Registrado por'),
('0963', 'es', 'Título de proyecto'),
('0965', 'es', 'Comentarios'),
('0966', 'es', 'Documentos de apoyo'),
('0968', 'es', 'Agrupamiento de registros'),
('0970', 'es', 'Fecha de actualización'),
('0971', 'es', 'Actualizado por'),
('113_1', 'es', 'Tipo de fecha de inicio'),
('114_1', 'es', 'Tipo de fecha de finalización'),
('2101', 'es', 'Número de registro del acto'),
('2102', 'es', 'Nombre de la víctima'),
('2103', 'es', 'Título del evento'),
('2108', 'es', 'Confidencialidad'),
('2109', 'es', 'Tipo de acto'),
('2111', 'es', 'Fecha de inicio'),
('2111_1', 'es', 'Tipo de fecha de inicio'),
('2112', 'es', 'Localización exacta'),
('2113', 'es', 'Explicación ofrecida'),
('2114', 'es', 'Método de violencia'),
('2115', 'es', 'Atribución del acto'),
('2116', 'es', 'Consecuencias físicas'),
('2117', 'es', 'Consecuencias psicológicas'),
('2118', 'es', 'Edad de la víctima cuando ocurrió el acto'),
('2121', 'es', 'Fecha de finalización'),
('2121_1', 'es', 'Tipo de fecha de finalización'),
('2122', 'es', 'Localización exacta al finalizar el acto'),
('2123', 'es', 'Estatus de la víctima al finalizar el acto'),
('2150', 'es', 'Observaciones'),
('2152', 'es', 'Características de la víctima'),
('2153', 'es', 'Tipo de lugar'),
('2154', 'es', 'Legislación nacional'),
('2155', 'es', 'Instrumentos internacionales'),
('2160', 'es', 'Fecha de recepción'),
('2161', 'es', 'Fecha de registro'),
('2162', 'es', 'Registrado por'),
('2165', 'es', 'Comentarios'),
('2166', 'es', 'Documentos de apoyo'),
('2170', 'es', 'Fecha de actualización'),
('2171', 'es', 'Actualizado por'),
('2201', 'es', 'Número de registro de la cadena de eventos'),
('2202', 'es', 'Título del evento'),
('2203', 'es', 'Título del evento relacionado'),
('2209', 'es', 'Tipo de cadena de eventos'),
('2250', 'es', 'Observaciones'),
('2261', 'es', 'Fecha de registro'),
('2262', 'es', 'Registrado por'),
('2265', 'es', 'Comentarios'),
('2270', 'es', 'Fecha de actualización'),
('2271', 'es', 'Actualizado por'),
('2301', 'es', 'Número de registro de detalles biográficos'),
('2302', 'es', 'Nombre de la persona'),
('2303', 'es', 'Nombre de la persona relacionada'),
('2308', 'es', 'Confidencialidad'),
('2309', 'es', 'Tipo de relación'),
('2310', 'es', 'Fecha de inicio'),
('2310_1', 'es', 'Tipo de fecha de inicio'),
('2311', 'es', 'Fecha de finalización'),
('2311_1', 'es', 'Tipo de fecha de finalización'),
('2320', 'es', 'Educación y formación'),
('2322', 'es', 'Empleo'),
('2323', 'es', 'Afiliación'),
('2327', 'es', 'Puesto o cargo en la organización'),
('2328', 'es', 'Rango'),
('2350', 'es', 'Observaciones'),
('2361', 'es', 'Fecha de registro'),
('2362', 'es', 'Registrado por'),
('2365', 'es', 'Comentarios'),
('2370', 'es', 'Fecha de actualización'),
('2371', 'es', 'Actualizado por'),
('2401', 'es', 'Número de registro de involucramiento'),
('2402', 'es', 'Nombre del perpetrador'),
('2403', 'es', 'Título del evento'),
('2404', 'es', 'Número de registro del acto'),
('2408', 'es', 'Confidencialidad'),
('2409', 'es', 'Grado de involucramiento'),
('2412', 'es', 'Tipo de perpetrador'),
('2422', 'es', 'Último estatus como perpetrador en el acto'),
('2450', 'es', 'Observaciones'),
('2461', 'es', 'Fecha de registro'),
('2462', 'es', 'Registrado por'),
('2465', 'es', 'Comentarios'),
('2466', 'es', 'Documentos de apoyo'),
('2470', 'es', 'Fecha de actualización'),
('2471', 'es', 'Actualizado por'),
('2501', 'es', 'Número de registro de información'),
('2502', 'es', 'Nombre de la fuente'),
('2503', 'es', 'Título del evento'),
('2504', 'es', 'Nombre de la persona relacionada'),
('2508', 'es', 'Confidencialidad'),
('2509', 'es', 'Conexión de la fuente con la información'),
('2510', 'es', 'Idioma del material fuente'),
('2511', 'es', 'Fecha del material fuente'),
('2512', 'es', 'Tipo del material fuente'),
('2513', 'es', 'Lengua o idioma local del material fuente'),
('2550', 'es', 'Observaciones'),
('2553', 'es', 'Confiabilidad de la información'),
('2560', 'es', 'Fecha de recepción '),
('2561', 'es', 'Fecha de registro'),
('2562', 'es', 'Registrado por'),
('2565', 'es', 'Comentarios'),
('2566', 'es', 'Documentos de apoyo'),
('2570', 'es', 'Fecha de actualización'),
('2571', 'es', 'Actualizado por'),
('2601', 'es', 'Número de registro de intervención'),
('2602', 'es', 'Nombre de la parte interviniente'),
('2603', 'es', 'Título del evento'),
('2604', 'es', 'Nombre de la víctima'),
('2608', 'es', 'Confidencialidad '),
('2609', 'es', 'Tipo de intervención'),
('2611', 'es', 'Fecha de la intervención'),
('2612', 'es', 'A quién se solicitó intervenir'),
('2613', 'es', 'Respuesta'),
('2614', 'es', 'Impacto sobre la situación'),
('2650', 'es', 'Observaciones'),
('2651', 'es', 'Estatus de la intervención'),
('2652', 'es', 'Prioridad'),
('2661', 'es', 'Fecha de registro'),
('2662', 'es', 'Registrado por'),
('2665', 'es', 'Comentarios'),
('2666', 'es', 'Documentos de apoyo'),
('2670', 'es', 'Fecha de actualización'),
('2671', 'es', 'Actualizado por'),
('3102', 'es', 'Número de registro del acto'),
('3110', 'es', 'Descripción del proceso judicial'),
('3112', 'es', 'Tipo de detención'),
('3113', 'es', 'Condiciones de la detención'),
('3114', 'es', 'Localización y contacto con el exterior durante la detención'),
('3115', 'es', 'Asesoría legal'),
('3116', 'es', 'Tipo de tribunal'),
('3117', 'es', 'Tipo de idioma o lengua'),
('3118', 'es', 'Número de expediente judicial'),
('3119', 'es', 'Nombre del caso judicial'),
('3120', 'es', 'Distrito judicial'),
('3202', 'es', 'Número de registro del acto'),
('3212', 'es', 'Resultados de la necropsia'),
('3213', 'es', 'Certificado de defunción'),
('3302', 'es', 'Número de registro del acto'),
('3311', 'es', 'Confesión'),
('3312', 'es', 'Atención médica'),
('3351', 'es', 'Intencionalidad'),
('3402', 'es', 'Número de registro del acto'),
('3410', 'es', 'Tipo de propiedad dañada o perdida'),
('3411', 'es', 'Valor de la propiedad dañada o perdida'),
('3412', 'es', 'Reparación'),
('8001', 'es', 'Número de registro de la dirección'),
('8002', 'es', 'Tipo de dirección'),
('8003', 'es', 'Dirección'),
('8004', 'es', 'País'),
('8005', 'es', 'Teléfono'),
('8006', 'es', 'Teléfono móvil'),
('8007', 'es', 'Fax'),
('8008', 'es', 'Correo electrónico'),
('8009', 'es', 'Sitio de Internet'),
('8010', 'es', 'Fecha de inicio'),
('8011', 'es', 'Fecha de finalización'),
('9001', 'es', 'Identificación del documento'),
('9002', 'es', 'Título del documento'),
('9003', 'es', 'Creador'),
('9004', 'es', 'Descripción'),
('9005', 'es', 'Fecha de creación'),
('9006', 'es', 'Fecha de sumisión'),
('9007', 'es', 'Tipo'),
('9008', 'es', 'Idioma'),
('9009', 'es', 'Elija el carga del archivo'),
('9010', 'es', 'Formato'),
('911_1', 'es', 'Tipo de fecha de nacimiento'),
('928_1', 'es', 'Tipo de fecha de defunción');


